infer_config {
  # unique_id: 2
  gpu_ids: [0]
  max_batch_size: 8

  backend {
    triton {
      model_name: "{{MODEL_NAME}}"
      version: -1
      model_repo {
        root: "{{MODEL_REPO_ROOT_DIR}}"
        strict_model_config: true
      }
    }
  }

  preprocess {
    network_format: IMAGE_FORMAT_BGR
    tensor_order: TENSOR_ORDER_LINEAR
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_DEFAULT
    frame_scaling_filter: 1
    normalize {
      scale_factor: 1
    }
  }

  postprocess {
    labelfile_path: "{{COMPONENT_ROOT_DIR}}/labels.txt"
    classification {
      threshold: 0.51
      custom_parse_classifier_func: "NvDsInferClassifierParseCustomPersonAttr24Label"
    }
  }

  custom_lib {
    path: "{{WORKSPACE_PATH}}/plugins/liblantana_person_attr_24label.so"
  }
}

input_control {
  # process_mode: PROCESS_MODE_CLIP_OBJECTS
  # operate_on_gie_id: {{OPERATE_ON_PGIE_ID}}
  # operate_on_class_ids: [{{OPERATE_ON_CLASS_IDS}}]
  # secondary_reinfer_interval: 3
  async_mode: true
  # object_control {
  #   bbox_filter {
  #     min_width: 64
  #     min_height: 64
  #   }
  # }
}
