infer_config {
  # unique_id: 1
  gpu_ids: [0]
  max_batch_size: 4

  backend {
    triton {
      model_name: "{{MODEL_NAME}}"
      version: -1
      model_repo {
        root: "{{MODEL_REPO_ROOT_DIR}}"
        strict_model_config: true
      }
    }
  }

  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_LINEAR
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_DEFAULT
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.00392156862745098
      # channel_offsets: [0, 0, 0]
    }
  }

  postprocess {
    labelfile_path: "{{COMPONENT_ROOT_DIR}}/labels.txt"
    detection {
      num_detected_classes: 5
      custom_parse_bbox_func: "NvDsInferParseYolo"
      nms {
        confidence_threshold: 0.8
        iou_threshold: 0.5
        topk: 300
      }
    }
  }

  custom_lib {
    path: "{{WORKSPACE_PATH}}/plugins/libnvdsinfer_custom_impl_Yolo.so"
  }

  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 2
  }
}

# input_control {
#   process_mode: PROCESS_MODE_FULL_FRAME
#   operate_on_gie_id: -1
#   interval: 2
# }
